\documentclass{article}

% to compile a camera-ready version, add the [final] option, e.g.:
     \usepackage[final]{neurips_2019}

% to avoid loading the natbib package, add option nonatbib:
%     \usepackage[nonatbib]{neurips_2019}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

\title{Project Proposal}

\author{%
  Jingzhou Hu, Jinghan Jia, Yuchen Sun\\
  Department of CISE and ECE\\
  University of Florida\\
  \texttt{jingzhouhu@ufl.edu}\\
  \texttt{jinghan.jia@ufl.edu}\\
  \texttt{yuchen.sun@ufl.edu}
}

\begin{document}

\maketitle

\begin{abstract}
  
    
  
\end{abstract}


\section{Introduction}
    

\subsection{Background}


\section{Paper to read}
\subsection{Importance}

\subsection{Algorithm}
    We find several algorithms to solve above problems we mentioned.
    \paragraph{Algorithm 1}
    lalala
    
    \paragraph{Algorithm 2}
    bobobo
    
    \paragraph{Algorithm 3}
    papapa


\section*{References}

[1] Alexander, J.A.\ \& Mozer, M.C.\ (1995) Template-based algorithms for
connectionist rule extraction. In G.\ Tesauro, D.S.\ Touretzky and T.K.\ Leen
(eds.), {\it Advances in Neural Information Processing Systems 7},
pp.\ 609--616. Cambridge, MA: MIT Press.

[2] Bower, J.M.\ \& Beeman, D.\ (1995) {\it The Book of GENESIS: Exploring
  Realistic Neural Models with the GEneral NEural SImulation System.}  New York:
TELOS/Springer--Verlag.

[3] Hasselmo, M.E., Schnell, E.\ \& Barkai, E.\ (1995) Dynamics of learning and
recall at excitatory recurrent synapses and cholinergic modulation in rat
hippocampal region CA3. {\it Journal of Neuroscience} {\bf 15}(7):5249-5262.

\end{document}
